<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ws" />

      <ScrollView
          android:id="@+id/scrollView1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/fzero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fate_z" />

            <ImageView
                android:id="@+id/mf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mf" />

            <ImageView
                android:id="@+id/gc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gc" />

            <ImageView
                android:id="@+id/eva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eva" />

            <ImageView
                android:id="@+id/ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ft" />

            <ImageView
                android:id="@+id/persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/persona" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>