<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/aincrad"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Aincrad" >
	
	<RelativeLayout
		android:id="@+id/BattHolder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp">
		<ImageView
			android:id="@+id/Kayaba"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"/>
		<ImageView
			android:id="@+id/barBG"
			android:src="@drawable/saoui_hpbg"
			android:layout_width="170dp"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/Kayaba"
			android:layout_marginLeft="55dp" 
			android:adjustViewBounds="true"
			android:layout_centerVertical="true"/>
		<RelativeLayout
		    android:layout_width="170dp"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignLeft="@+id/barBG">
			<ImageView
				android:id="@+id/barFill"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="fitStart"
				android:layout_gravity="center"/>
		</RelativeLayout>
		<TextView
			android:id="@+id/Sachi"
			android:textColor="#ffffff"
			android:layout_width="34dp"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/Kayaba"
			android:layout_marginLeft="21dp"
			android:gravity="center"
			android:singleLine="true"
			android:layout_centerVertical="true"/>
		<TextView
			android:id="@+id/SAOBatt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="320dp"
			android:layout_centerVertical="true"/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/UIBtn1Holder"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/UIBtn2Holder"
		android:layout_marginBottom="12dp">
		<ImageButton
			android:id="@+id/UIBtn1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/sao_uibtn"/>
		<RelativeLayout
	    android:id="@+id/UIBtn1Listem1"
	    android:layout_width="64dp"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/UIBtn1"
	    android:layout_toRightOf="@+id/UIBtn1"
	    android:background="#ffffff" >
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="50dp"
		        android:text="r43et56y" />
		</RelativeLayout>
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/UIBtn2Holder"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/UIBtn3Holder"
		android:layout_marginBottom="12dp">
		<ImageButton
			android:id="@+id/UIBtn2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/sao_uibtn"/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/UIBtn3Holder"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true">
		<ImageButton
			android:id="@+id/UIBtn3"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/sao_uibtn"/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/UIBtn4Holder"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/UIBtn3Holder"
		android:layout_marginTop="12dp">
		<ImageButton
			android:id="@+id/UIBtn4"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/sao_uibtn"/>
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/UIBtn5Holder"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/UIBtn4Holder"
		android:layout_marginTop="12dp">
		<ImageButton
			android:id="@+id/UIBtn5"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:background="@drawable/sao_uibtn"/>
	</RelativeLayout>

</RelativeLayout>