<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/saolert"
	android:layout_width="fill_parent"
	android:minWidth="200dp"
	android:layout_height="fill_parent"
	android:background="#f3ffffff"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/SAODialogTitle"
		android:layout_width="wrap_content"
		android:layout_height="34dp"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:textColor="#000000"
		android:textSize="24dp"
		android:textStyle="bold">
	</TextView>
	
	<TextView
		android:id="@+id/SAODialogMsg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:textColor="#5f5f5f"
		android:textColorLink="#3F5FEF"
		android:background="@drawable/alertmsg"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:includeFontPadding="false"
		android:textSize="24dp">
	</TextView>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="34dp"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="8dp"
		android:gravity="center">

		<ImageButton
			android:id="@+id/SAODialogBtn_ok"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="16dp"
			android:background="@drawable/sao_alertbtn_ok"
			android:clickable="true"
			android:textColor="#ffffff"/>

		<ImageButton
			android:id="@+id/SAODialogBtn_no"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="16dp"
			android:background="@drawable/sao_alertbtn_no"
			android:clickable="true"
			android:textColor="#ffffff"/>
	</LinearLayout>

</LinearLayout>